Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2021
Var

   produto1, produto2, genero :caracter
   preco1, preco2 : real
   idade, codigo : inteiro
   

Inicio

produto1 <- "computador"
produto2 <- "TV"
genero <- "F"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codigo <- 5291

 escreval("produtos:")
 escreval("O produto ",produto1, " custa R$", preco1)
 escreval("O produto ",produto2, " custa R$", preco2:4:1)
 escreval
 escreval("codigo", codigo)
 escreval
 escreval("Dados pessoais: genero", genero, "idade:", idade)





Fimalgoritmo