Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2021
Var
// Seção de Declarações das variáveis 
      x,y,z,a,b,c : real

    
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      x <- 2.0
      y <- 3.0
      z <- -8.0
      
      a <- Exp(y, x )
      escreval(a)

      b <- RaizQ(a)
       escreval(b)
       
       


Fimalgoritmo